In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../01-Pandas-Crash-Course/african_econ_crises.csv')

In [3]:
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [4]:
df.head(5)

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [5]:
df['country'].nunique()

13

In [6]:
df['country'].unique()

array(['Algeria', 'Angola', 'Central African Republic', 'Ivory Coast',
       'Egypt', 'Kenya', 'Mauritius', 'Morocco', 'Nigeria',
       'South Africa', 'Tunisia', 'Zambia', 'Zimbabwe'], dtype=object)

In [7]:
df.sort_values('inflation_annual_cpi', ascending=False).head(1)

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
1053,70,ZWE,Zimbabwe,2008,1,0.002,1,1,0.0,21989695.22,1,1,1,crisis

In [8]:
df[(df['country'] == 'Kenya') & df['systemic_crisis'] == 1].sort_values('year', ascending=True).head(1)

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
475,35,KEN,Kenya,1985,1,16.2843,0,0,0.0,11.398,1,0,0,crisis

In [9]:
crisis = df[df['systemic_crisis'] == 1][['country', 'systemic_crisis']]
crisis

                       country  systemic_crisis
0                      Algeria                1
60                     Algeria                1
61                     Algeria                1
62                     Algeria                1
181   Central African Republic                1
...                        ...              ...
1050                  Zimbabwe                1
1051                  Zimbabwe                1
1052                  Zimbabwe                1
1053                  Zimbabwe                1
1054                  Zimbabwe                1

[82 rows x 2 columns]

In [10]:
crisis.groupby('country').count()

                          systemic_crisis
country
Algeria                                 4
Central African Republic               19
Egypt                                   6
Ivory Coast                             4
Kenya                                  13
Morocco                                 2
Nigeria                                10
Tunisia                                 5
Zambia                                  4
Zimbabwe                               15

In [11]:
len(df[(df['country'] == 'Zimbabwe') & (df['sovereign_external_debt_default'] == 1)])

30

In [12]:
df[df['country'] == 'Algeria'].sort_values('exch_usd', ascending=False).head(1)

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
84,1,DZA,Algeria,2014,0,87.970698,0,0,0.0,2.917,1,0,0,no_crisis